{
  "name": "serverless-express",
  "version": "1.0.0",
  "description": "Packaged externals for serverless-express",
  "private": true,
  "scripts": {},
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "express": "^4.18.2",
    "http-status": "^1.5.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "passport-google-oauth20": "^2.0.0",
    "passport-kakao": "^1.0.1",
    "passport-naver": "^1.0.6",
    "passport": "^0.6.0",
    "pg": "^8.8.0",
    "sequelize": "^6.25.7",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.6.0"
  }
}